<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MappingProfiles\" />
    <Folder Include="Clients\" />
    <Folder Include="MicroTemplate\Dto\" />
    <Folder Include="Utils\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroTemplate.Infrastructure\MicroTemplate.Persistence.csproj" />
  </ItemGroup>

</Project>
